<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Links da Pesquisa</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(to bottom, #dfe9f3, #ffffff);
      text-align: center;
      padding: 50px 20px;
      color: #222;
    }
    .container {
      max-width: 460px;
      margin: auto;
      background: #ffffff;
      border-radius: 16px;
      padding: 40px 30px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }
    h1 {
      margin-bottom: 30px;
      font-size: 28px;
      color: #2c3e50;
    }
    .link {
      display: block;
      background: #3498db;
      color: #fff;
      text-decoration: none;
      margin: 12px 0;
      padding: 14px 20px;
      border-radius: 8px;
      font-weight: bold;
      font-size: 16px;
      transition: background 0.3s ease, transform 0.2s ease;
    }
    .link:nth-child(3) { background: #e67e22; }
    .link:nth-child(4) { background: #1abc9c; }
    .link:nth-child(5) { background: #9b59b6; }
    .link:nth-child(6) { background: #e74c3c; }
    .link:hover {
      transform: scale(1.03);
      filter: brightness(1.1);
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Links da Pesquisa</h1>
    
    <a class="link" href="https://orcid.org/0000-0003-2320-8632" target="_blank">Perfil ORCID</a>
    <a class="link" href="https://www.pediatricnursing.org/article/S0882-5963(21)00365-1/fulltext" target="_blank">Artigo publicado</a>
    <a class="link" href="https://youtu.be/VPCUr4yiNic?si=OXtdXyufC5Y0zFtK" target="_blank">Vídeo relacionado</a>
    <a class="link" href="https://open.spotify.com/playlist/5jw6HTNhKmafvjkxDzTV1J?si=zKWlW3ANQcGx87TCkxVqpg&pi=Ad0dvJv4RN-1-" target="_blank">Playlist 1 - Spotify</a>
    <a class="link" href="https://open.spotify.com/playlist/0RHU3iM83Gz00pHyYnHkNy?si=_zoogaPeQfe7tfMJ9KIYMg&pi=ePZ9zWRAT5G1S" target="_blank">Playlist 2 - Spotify</a>

  </div>

</body>
</html>
